<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19705bbe9a38447c9f24bc30f924cc9d" Name="Diagram1">
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Assignments" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Courses" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.CoursesStudents" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.CoursesTrainers" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Students" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Trainers" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_Assignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_Assignments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_CoursesStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_CoursesTrainers_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_CoursesStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBrief_Part_BModel.FK_CoursesTrainers_Trainers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.AllCourses" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.AllStudents" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.AllTrainers" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Assignment_per_Course" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Assignments_per_Course_per_Student" Width="1.5" PointX="10" PointY="6.25" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Students_In_More_Than_One_Course" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Students_per_Course" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndividualProjectBrief_Part_BModel.Trainers_per_Course" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>